<?php

namespace {{ namespace }};

use BootDesk\ChatSDK\Core\Author;
use BootDesk\ChatSDK\Core\ChannelInfo;
use BootDesk\ChatSDK\Core\Chat;
use BootDesk\ChatSDK\Core\Contracts\Adapter;
use BootDesk\ChatSDK\Core\Contracts\FormatConverter;
use BootDesk\ChatSDK\Core\Exceptions\AdapterException;
use BootDesk\ChatSDK\Core\FetchOptions;
use BootDesk\ChatSDK\Core\FetchResult;
use BootDesk\ChatSDK\Core\Message;
use BootDesk\ChatSDK\Core\PostableMessage;
use BootDesk\ChatSDK\Core\SentMessage;
use BootDesk\ChatSDK\Core\ThreadInfo;
use BootDesk\ChatSDK\Core\UserInfo;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class {{ class }}Adapter implements Adapter
{
    private ?string $botUserId = null;

    private {{ class }}FormatConverter $formatConverter;

    public function __construct(
        private readonly string $apiKey = '',
    ) {
        $this->formatConverter = new {{ class }}FormatConverter;
    }

    public function getName(): string
    {
        return '{{ kebab }}';
    }

    public function getBotUserId(): ?string
    {
        return $this->botUserId;
    }

    public function verifyWebhook(ServerRequestInterface $request): ?ResponseInterface
    {
        return null;
    }

    public function parseWebhook(ServerRequestInterface $request): Message
    {
        throw new AdapterException('Not implemented');
    }

    public function encodeThreadId(mixed $platformData): string
    {
        $parts = is_array($platformData) ? $platformData : ['unknown', 'unknown'];

        return '{{ kebab }}:'.$parts[0].':'.$parts[1];
    }

    public function decodeThreadId(string $threadId): mixed
    {
        $parts = explode(':', $threadId, 3);

        if (count($parts) < 3 || $parts[0] !== '{{ kebab }}') {
            throw new AdapterException("Invalid {{ kebab }} thread id: {$threadId}");
        }

        return ['channelId' => $parts[1], 'threadTs' => $parts[2]];
    }

    public function channelIdFromThreadId(string $threadId): string
    {
        $parts = explode(':', $threadId, 3);

        return $parts[0].':'.$parts[1];
    }

    public function postMessage(string $threadId, PostableMessage $message): SentMessage
    {
        throw new AdapterException('Not implemented');
    }

    public function editMessage(string $threadId, string $messageId, PostableMessage $message): SentMessage
    {
        throw new AdapterException('Not implemented');
    }

    public function deleteMessage(string $threadId, string $messageId): void
    {
        throw new AdapterException('Not implemented');
    }

    public function addReaction(string $threadId, string $messageId, string $emoji): void
    {
        throw new AdapterException('Not implemented');
    }

    public function removeReaction(string $threadId, string $messageId, string $emoji): void
    {
        throw new AdapterException('Not implemented');
    }

    public function startTyping(string $threadId): void
    {
    }

    public function fetchMessages(string $threadId, ?FetchOptions $options = null): FetchResult
    {
        return new FetchResult(messages: []);
    }

    public function fetchThread(string $threadId): ThreadInfo
    {
        return new ThreadInfo(
            id: $threadId,
            channelId: $this->channelIdFromThreadId($threadId),
        );
    }

    public function fetchChannelInfo(string $channelId): ?ChannelInfo
    {
        return null;
    }

    public function getUser(string $userId): ?UserInfo
    {
        return null;
    }

    public function openDM(string $userId): ?string
    {
        return $this->encodeThreadId([$userId, bin2hex(random_bytes(8))]);
    }

    public function getFormatConverter(): ?FormatConverter
    {
        return $this->formatConverter;
    }

    public function initialize(Chat $chat): void
    {
    }

    public function disconnect(): void
    {
    }

    public function stream(string $threadId, iterable $textStream, array $options = []): ?SentMessage
    {
        $fullText = '';
        foreach ($textStream as $chunk) {
            $fullText .= $chunk;
        }

        if ($fullText === '') {
            return null;
        }

        return new SentMessage(
            id: bin2hex(random_bytes(16)),
            threadId: $threadId,
        );
    }
}
